#------------------corda rpc-------------------#
#发起flow的cordapp地址
cordapp.rpc.url=127.0.0.1:10006
#发起flow的cordapp账号
cordapp.rpc.user=user1
#发起flow的cordapp密码
cordapp.rpc.pwd=test
#maxTotal
cordapp.rpc.maxConnection=4
#maxIdel
cordapp.rpc.maxIdel=2
#------------------rpc end-------------------#